[masters]
k3s-master-1 ansible_host=192.168.0.146 ansible_user=root hostname=k3s-master-1
k3s-master-2 ansible_host=192.168.0.147 ansible_user=root hostname=k3s-master-2
k3s-master-3 ansible_host=192.168.0.149 ansible_user=root hostname=k3s-master-3

[workers]
k3s-worker-1 ansible_host=192.168.0.150 ansible_user=root hostname=k3s-worker-1
k3s-worker-2 ansible_host=192.168.0.151 ansible_user=root hostname=k3s-worker-2
k3s-worker-3 ansible_host=192.168.0.152 ansible_user=root hostname=k3s-worker-3
k3s-worker-4 ansible_host=192.168.0.153 ansible_user=root hostname=k3s-worker-4
k3s-worker-5 ansible_host=192.168.0.154 ansible_user=root hostname=k3s-worker-5
